@import "mediawiki.mixins";

article header h1 {
	.background-image( 'images/google_custom_search_smnar.png' );
	padding-top: 0px;  /* image height=24px, font size=36px, 24-36 = -12px */
	background-position: left 6px; /* image height=24px, font size=36px, 24-36 = -12px, -12px / 2 = -6px */
	padding-left: 75px; /* image width = 65px, + 10px for spacing */
}

#googleSearchLoading {
	margin: 2em 0;
	text-align: center;
	font-size: 18px;
}
